<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nhập mã OTP</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <body>
      <div class="page-account">
        <div class="form-account">
          <h1 class="inner-title">Nhập mã OTP</h1>
          <p class="inner-desc">Vui lòng nhập mã OTP để tiếp tục</p>
          <form class="inner-form" action="">
            <div class="inner-group">
              <label class="inner-label" for="otp">Mã OTP</label>
              <input class="inner-control" type="text" id="otp" name="otp" placeholder="Ví dụ: 123456">
            </div>
            <button class="inner-button">Xác thực</button>
          </form>
          <div class="inner-more"><span>Bạn đã nhớ mật khẩu?     </span><a href="#">Đăng nhập</a></div>
        </div>
      </div>
    </body>
  </head>
</html>